
# build php fast-cgi with the following configuration
# ./configure --enable-fastcgi --enable-discard-path --enable-force-cgi-redirect --prefix=/usr/local/php5-fcgi --disable-cli --with-config-file-path=/usr/local/etc --with-pdo-mysql=/usr/local/mysql --with-zlib && make && sudo make install
# also need the pecl memcache extension and http extension
# wget http://pecl.php.net/get/memcache-3.0.4.tgz &&  tar -xzvf memcache-3.0.4.tgz && cd memcache-3.0.4 && ./configure && make && sudo make install
# wget http://pecl.php.net/get/pecl_http && tar -xzvf pecl_http && cd pecl_http-* && /usr/local/php5-fcgi/bin/phpize && ./configure && make && sudo make install

# start up on a free port
server.port = 11299

# need url rewriting and fast cgi
server.modules = ( "mod_rewrite","mod_fastcgi")

# write everything to index.php
url.rewrite-once = ("^/(.*)" => "/index.php/$1" )

# we are in the current working dir
server.document-root = CWD

# here is the fast cgi handler
fastcgi.server = ( ".php" => ("localhost" => (
                   "bin-path" => "/usr/bin/php-cgi", # path to php binary
                   "socket" => "/tmp/lighttpd-php5-job.socket"
               )))